PORT = 8050
MONGODB_URI = "mongodb+srv://kumarudam560:Udam%401234@merabestie.ldtxu.mongodb.net/MeraBestie?retryWrites=true&w=majority&appName=MeraBestie"

USER_TOKEN_SECRET_KEY = "djk8f7d29@#$bewjfgbwfetyy3hbwetg3232"
SELLER_TOKEN_SECRET_KEY = "3efkjbh4y873yrb23t3743jhfekbQJIWEH"

FRONTEND_URL = "http://localhost:3000"